apiVersion: v1
kind: ConfigMap
metadata:
  name: general-config
data:
  TARGET_WEB_PAGE_URI: https://www.google.com/
  PLATFORM: desktop
  ELASTICSEARCH_HOST: elasticsearch
  ELASTICSEARCH_PORT: "9200"
  ELASTICSEARCH_URL: http://elasticsearch:9200
  LOG_LEVEL: INFO
  TZ: Asia/Tokyo
